@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  background: linear-gradient(135deg, #fdf6fd 0%, #eaf6fb 100%);
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.centered-form {
  max-width: 400px;
  margin: 60px auto;
  padding: 32px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 1.5px 6px rgba(0,0,0,0.10);
  text-align: center;
}

.centered-card {
  background: #ffffffcc;
  max-width: 380px;
  margin: 60px auto;
  padding: 36px 30px 28px 30px;
  border-radius: 18px;
  box-shadow: 0 6px 32px rgba(180, 120, 255, 0.08);
  position: relative;
}

h2, h3 {
  text-align: center;
  color: #7b8fa1;
  margin-bottom: 24px;
  font-weight: 600;
}

form input {
  width: 100%;
  padding: 12px 14px;
  margin: 12px 0;
  border: 1.5px solid #e3e6f3;
  border-radius: 8px;
  font-size: 1rem;
  background: #f7faff;
  transition: border 0.2s;
}

form input:focus {
  border: 2px solid #a3bffa;
  outline: none;
}

button {
  width: 100%;
  padding: 12px 0;
  background: linear-gradient(90deg, #b2e0fe 0%, #f7d9ec 100%);
  color: #4a4a4a;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 12px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(162, 89, 198, 0.06);
  transition: background 0.2s, transform 0.1s;
}

button:hover {
  background: linear-gradient(90deg, #f7d9ec 0%, #b2e0fe 100%);
  transform: translateY(-2px) scale(1.03);
}

.error {
  background: #fff3f3;
  color: #d32f2f;
  border: 1px solid #f5c2c7;
  padding: 10px;
  border-radius: 8px;
  margin-top: 14px;
  text-align: center;
  font-size: 0.98rem;
}

.assessment-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 22px;
  padding: 0;
  margin: 0;
}

.assessment-item {
  background: #f7faff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(162, 89, 198, 0.06);
  padding: 18px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 170px;
  position: relative;
  transition: transform 0.12s, box-shadow 0.12s;
}
.assessment-item:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 6px 24px rgba(162, 89, 198, 0.13);
}
.assessment-item strong {
  font-size: 1.08rem;
  color: #7b8fa1;
  margin-bottom: 6px;
}
.assessment-item .badge {
  margin-bottom: 4px;
}
.assessment-item form {
  width: 100%;
  margin-top: auto;
}

/* Exam page improvements */
.question-card {
  background: #f7faff;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(162, 89, 198, 0.06);
  margin-bottom: 22px;
  padding: 18px 20px 14px 20px;
  position: relative;
}
.question-number {
  position: absolute;
  top: 12px;
  right: 18px;
  background: #b2e0fe;
  color: #fff;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 1px 4px rgba(162, 89, 198, 0.08);
}

.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.92rem;
  font-weight: 500;
  margin-right: 8px;
  margin-bottom: 6px;
}
.badge-mcq {
  background: #e3f6fc;
  color: #4a90e2;
}
.badge-coding {
  background: #f7d9ec;
  color: #b47eb3;
}
.badge-date {
  background: #fdf6fd;
  color: #7b8fa1;
}
.badge-duration {
  background: #e3e6f3;
  color: #7b8fa1;
}

/* Navigation Bar Styles */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #b2e0fe 0%, #f7d9ec 100%);
  padding: 14px 36px;
  box-shadow: 0 2px 8px rgba(162, 89, 198, 0.06);
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  margin-bottom: 24px;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 12px;
}
.user-initials {
  background: #7b8fa1;
  color: #fff;
  font-weight: 600;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0 1px 4px rgba(162, 89, 198, 0.10);
}
.nav-username {
  color: #7b8fa1;
  font-weight: 500;
  font-size: 1.05rem;
}
.nav-links {
  display: flex;
  gap: 18px;
}
.nav-links a {
  color: #7b8fa1;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.05rem;
  padding: 8px 18px;
  border-radius: 8px;
  transition: background 0.18s, color 0.18s;
}
.nav-links a:hover {
  background: #e3f6fc;
  color: #4a90e2;
}
@media (max-width: 600px) {
  .main-nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 10px;
    gap: 10px;
  }
  .nav-links {
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 500px) {
  .centered-form, .centered-card {
    max-width: 98vw;
    padding: 18px 8px 16px 8px;
  }
}

@media (max-width: 700px) {
  .assessment-list {
    grid-template-columns: 1fr;
  }
}

/* Cute Bubble Animation */
.bubble-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 0;
}
.bubble {
  position: absolute;
  bottom: -100px;
  background: linear-gradient(135deg, #b2e0fe 60%, #f7d9ec 100%);
  border-radius: 50%;
  opacity: 0.45;
  animation: floatBubble 12s linear infinite;
}
.bubble:nth-child(1) { left: 10vw; width: 36px; height: 36px; animation-delay: 0s; }
.bubble:nth-child(2) { left: 25vw; width: 24px; height: 24px; animation-delay: 2s; }
.bubble:nth-child(3) { left: 40vw; width: 48px; height: 48px; animation-delay: 4s; }
.bubble:nth-child(4) { left: 55vw; width: 30px; height: 30px; animation-delay: 1s; }
.bubble:nth-child(5) { left: 70vw; width: 40px; height: 40px; animation-delay: 3s; }
.bubble:nth-child(6) { left: 85vw; width: 22px; height: 22px; animation-delay: 5s; }
.bubble:nth-child(7) { left: 15vw; width: 28px; height: 28px; animation-delay: 6s; }
.bubble:nth-child(8) { left: 60vw; width: 34px; height: 34px; animation-delay: 7s; }
.bubble:nth-child(9) { left: 80vw; width: 26px; height: 26px; animation-delay: 8s; }
.bubble:nth-child(10) { left: 50vw; width: 38px; height: 38px; animation-delay: 9s; }
@keyframes floatBubble {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.45;
  }
  70% {
    opacity: 0.35;
  }
  100% {
    transform: translateY(-110vh) scale(1.2);
    opacity: 0;
  }
}

.button-link {
  display: inline-block;
  padding: 10px 28px;
  margin: 8px 0;
  background: #007bff;
  color: #fff !important;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.button-link:hover {
  background: #0056b3;
}
.button-link.logout {
  background: #dc3545;
}
.button-link.logout:hover {
  background: #a71d2a;
}
